stages: 
    - build 
    - deploy
build_image: 
    image: docker 
    stage: build 
    services: 
        - docker:dind 
    script: 
            - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 
            - docker build -t $CI_REGISTRY/renzofranchetto91/k8s-data . 
            - docker push $CI_REGISTRY/renzofranchetto91/k8s-data 
            - echo "=====IMAGEN CONSTRUIDA RENZITOO====="
deploy_project:
    stage: deploy
    image: 
        name: bitnami/kubectl:latest
        entrypoint: ['']
    script:
        - kubectl config use-context renzofranchetto91/k8s-connection:k8s-connection
        - kubectl get pods
        - kubectl get nodes -o wide
        - echo "========DEPLOY LOGIN-APP TO K8S========="
        - ls $CI_PROJECT_DIR/k8s-files
        - kubectl apply -f $CI_PROJECT_DIR/k8s-files/.
        - kubectl get pods
        - kubectl get svc
